.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 640px;
  margin-top: 300px;

  .section {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    .title {
      display: flex;
      justify-content: center;
      margin-bottom: 12px;
      font-size: 18px;
    }

    .text-content {
      width: 280px;
      height: 60px;
      text-align: center;
      white-space: pre-wrap;
      line-height: 18px;
      
      color: darkblue;
    }

    .button {
      outline: none;
      border: none;
      cursor: pointer;
      background: #000000;
      color: #FFFFFF;
      border-radius: 8px;
      padding: 14px 24px 16px;
      font-size: 18px;
      font-weight: 700;
      transition: transform 200ms;

      &:hover {
        transform: translateY(-2px);
      }

      &:disabled {
        background: gray;
        transform: none;
      }
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;

  .grid-item {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px ridge coral;
    border-radius: 4px;
  }
}